{
  "name": "devtools",
  "description": "Developer skills, hooks, and conventions for the One Project common monorepo.",
  "version": "0.29.0",
  "author": {
    "name": "One Project",
    "url": "https://github.com/oneprojectorg"
  },
  "dependencies": [
    "vercel@claude-plugins-official"
  ],
  "skills": [
    "./skills/access-control",
    "./skills/api-endpoints",
    "./skills/asana-api",
    "./skills/blast-radius",
    "./skills/branch-and-pr",
    "./skills/code-conventions",
    "./skills/component-file-structure",
    "./skills/dev-environment",
    "./skills/drizzle-migrations",
    "./skills/i18n-strings",
    "./skills/implement-task",
    "./skills/pickup-task",
    "./skills/pr-description",
    "./skills/realtime-channels",
    "./skills/release",
    "./skills/sense-conventions",
    "./skills/service-layer-structure",
    "./skills/technical-writing",
    "./skills/test-conventions",
    "./skills/workspace-shortcuts"
  ]
}
