{
  "name": "devtools",
  "description": "Developer skills, hooks, and conventions for the One Project common monorepo.",
  "version": "0.7.4",
  "author": {
    "name": "One Project",
    "url": "https://github.com/oneprojectorg"
  }
}
